#cpudef
{
#bits 8
#labelalign 2

#tokendef reg
{
		r0 = 0
		r1 = 1
		r2 = 2
		r3 = 3
		r4 = 4
		r5 = 5
		r6 = 6
		r7 = 7
		sp = 8
		h  = 9
}
nop  -> 16'0x0000

mov {dest: reg}, {src: reg}  -> src[3:0] @ dest[3:0] @ 4'0x1 @ 4'0x0
mov {dest: reg}, {value}     ->    4'0x0 @ dest[3:0] @ 4'0x2 @ 4'0x0 @ value[15:0]

in {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0x0 @ value[15:0]
out [{value}], {src: reg}    -> src[3:0] @ 4'0x0     @ 4'0x4 @ 4'0x0 @ value[15:0]

push {dest: reg}             -> 4'0x0    @ dest[3:0] @ 4'0x5 @ 4'0x0 
push {value}                 -> 4'0x0    @ 4'0x0     @ 4'0x6 @ 4'0x0 @ value[15:0]
pop  {dest: reg}             -> 4'0x0    @ dest[3:0] @ 4'0x7 @ 4'0x0 

ret                          -> 8'0x00               @ 4'0x8     @ 4'0x0
iret                         -> 8'0x00               @ 4'0x9     @ 4'0x0

swap {dest: reg}, {src: reg} -> src[3:0] @ dest[3:0] @ 4'0xa     @ 4'0x0

halt -> 16'0xfff0

j {value}                    -> 8'0x00 @ 4'0x0 @ 4'0x1 @ value[15:0]
jz {value}                   -> 8'0x00 @ 4'0x1 @ 4'0x1 @ value[15:0]
jnz {value}                  -> 8'0x00 @ 4'0x2 @ 4'0x1 @ value[15:0]
jc {value}                   -> 8'0x00 @ 4'0x3 @ 4'0x1 @ value[15:0]
jnc {value}                  -> 8'0x00 @ 4'0x4 @ 4'0x1 @ value[15:0]
jo {value}                   -> 8'0x00 @ 4'0x5 @ 4'0x1 @ value[15:0]
jno {value}                  -> 8'0x00 @ 4'0x6 @ 4'0x1 @ value[15:0]
jp {value}                   -> 8'0x00 @ 4'0x7 @ 4'0x1 @ value[15:0]
jge {value}                  -> 8'0x00 @ 4'0x7 @ 4'0x1 @ value[15:0]
jnp {value}                  -> 8'0x00 @ 4'0x8 @ 4'0x1 @ value[15:0]
js {value}                   -> 8'0x00 @ 4'0x8 @ 4'0x1 @ value[15:0]
jg {value}                   -> 8'0x00 @ 4'0x9 @ 4'0x1 @ value[15:0]
jse {value}                  -> 8'0x00 @ 4'0xa @ 4'0x1 @ value[15:0]
                             
call {value}                 -> 8'0x00 @ 4'0x0 @ 4'0x2 @ value[15:0]
callz {value}                -> 8'0x00 @ 4'0x1 @ 4'0x2 @ value[15:0]
callnz {value}               -> 8'0x00 @ 4'0x2 @ 4'0x2 @ value[15:0]
callc {value}                -> 8'0x00 @ 4'0x3 @ 4'0x2 @ value[15:0]
callnc {value}               -> 8'0x00 @ 4'0x4 @ 4'0x2 @ value[15:0]
callo {value}                -> 8'0x00 @ 4'0x5 @ 4'0x2 @ value[15:0]
callno {value}               -> 8'0x00 @ 4'0x6 @ 4'0x2 @ value[15:0]
callp {value}                -> 8'0x00 @ 4'0x7 @ 4'0x2 @ value[15:0]
callge {value}               -> 8'0x00 @ 4'0x7 @ 4'0x2 @ value[15:0]
callnp {value}               -> 8'0x00 @ 4'0x8 @ 4'0x2 @ value[15:0]
calls {value}                -> 8'0x00 @ 4'0x8 @ 4'0x2 @ value[15:0]
callg {value}                -> 8'0x00 @ 4'0x9 @ 4'0x2 @ value[15:0]
callse {value}               -> 8'0x00 @ 4'0xa @ 4'0x2 @ value[15:0]

ld {dest: reg}, [{src: reg}]              -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0x3
ld {dest: reg}, [{value}]                 ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0x3 @ value[15:0]
ld {dest: reg}, [{src: reg} + {value}]    -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0x3 @ value[15:0]
ld {dest: reg}, [{src: reg} - {value}]    -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0x3 @ -value[15:0]
ld.b {dest: reg}, [{src: reg}]            -> src[3:0] @ dest[3:0] @ 4'0x3 @ 4'0x3
ld.b {dest: reg}, [{value}]               ->    4'0x0 @ dest[3:0] @ 4'0x4 @ 4'0x3 @ value[15:0]
ld.b {dest: reg}, [{src: reg} + {value}]  -> src[3:0] @ dest[3:0] @ 4'0x5 @ 4'0x3 @ value[15:0]
ld.b {dest: reg}, [{src: reg} - {value}]  -> src[3:0] @ dest[3:0] @ 4'0x5 @ 4'0x3 @ -value[15:0]
                                         
st [{dest: reg}], {src: reg}              -> src[3:0] @ dest[3:0] @ 4'0x8 @ 4'0x3
st [{value}], {src: reg}                  ->    4'0x0 @  src[3:0] @ 4'0x9 @ 4'0x3 @ value[15:0]
st [{dest: reg} + {value}], {src: reg}    -> src[3:0] @ dest[3:0] @ 4'0xa @ 4'0x3 @ value[15:0]
st [{dest: reg} - {value}], {src: reg}    -> src[3:0] @ dest[3:0] @ 4'0xa @ 4'0x3 @ -value[15:0]
st.b [{dest: reg}], {src: reg}            -> src[3:0] @ dest[3:0] @ 4'0xb @ 4'0x3
st.b [{value}], {src: reg}                ->    4'0x0 @  src[3:0] @ 4'0xc @ 4'0x3 @ value[15:0]
st.b [{dest: reg} + {value}], {src: reg}  -> src[3:0] @ dest[3:0] @ 4'0xd @ 4'0x3 @ value[15:0]
st.b [{dest: reg} - {value}], {src: reg}  -> src[3:0] @ dest[3:0] @ 4'0xd @ 4'0x3 @ -value[15:0]

add {dest: reg}, {src: reg}               -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0x4
add {dest: reg}, {value}                  ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0x4 @ value[15:0]
add {dest: reg}, [{src: reg}]             -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0x4
add {dest: reg}, [{value}]                ->    4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0x4 @ value[15:0]
add {dest: reg}, [{src: reg} + {value}]   -> src[3:0] @ dest[3:0] @ 4'0x4 @ 4'0x4 @ value[15:0]
add {dest: reg}, [{src: reg} - {value}]   -> src[3:0] @ dest[3:0] @ 4'0x4 @ 4'0x4 @ -value[15:0]
add.b {dest: reg}, [{src: reg}]           -> src[3:0] @ dest[3:0] @ 4'0x5 @ 4'0x4
add.b {dest: reg}, [{value}]              ->    4'0x0 @ dest[3:0] @ 4'0x6 @ 4'0x4 @ value[15:0]
add.b {dest: reg}, [{src: reg} + {value}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0x4 @ value[15:0]
add.b {dest: reg}, [{src: reg} - {value}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0x4 @ -value[15:0]

sub {dest: reg}, {src: reg}               -> src[3:0] @ dest[3:0] @ 4'0x8 @ 4'0x4
sub {dest: reg}, {value}                  ->    4'0x0 @ dest[3:0] @ 4'0x9 @ 4'0x4 @ value[15:0]
sub {dest: reg}, [{src: reg}]             -> src[3:0] @ dest[3:0] @ 4'0xa @ 4'0x4
sub {dest: reg}, [{value}]                ->    4'0x0 @ dest[3:0] @ 4'0xb @ 4'0x4 @ value[15:0]
sub {dest: reg}, [{src: reg} + {value}]   -> src[3:0] @ dest[3:0] @ 4'0xc @ 4'0x4 @ value[15:0]
sub {dest: reg}, [{src: reg} - {value}]   -> src[3:0] @ dest[3:0] @ 4'0xc @ 4'0x4 @ -value[15:0]
sub.b {dest: reg}, [{src: reg}]           -> src[3:0] @ dest[3:0] @ 4'0xd @ 4'0x4
sub.b {dest: reg}, [{value}]              ->    4'0x0 @ dest[3:0] @ 4'0xe @ 4'0x4 @ value[15:0]
sub.b {dest: reg}, [{src: reg} + {value}] -> src[3:0] @ dest[3:0] @ 4'0xf @ 4'0x4 @ value[15:0]
sub.b {dest: reg}, [{src: reg} - {value}] -> src[3:0] @ dest[3:0] @ 4'0xf @ 4'0x4 @ -value[15:0]

and {dest: reg}, {src: reg}               -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0x5
and {dest: reg}, {value}                  ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0x5 @ value[15:0]
and {dest: reg}, [{src: reg}]             -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0x5
and {dest: reg}, [{value}]                ->    4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0x5 @ value[15:0]
and {dest: reg}, [{src: reg} + {value}]   -> src[3:0] @ dest[3:0] @ 4'0x4 @ 4'0x5 @ value[15:0]
and {dest: reg}, [{src: reg} - {value}]   -> src[3:0] @ dest[3:0] @ 4'0x4 @ 4'0x5 @ -value[15:0]
and.b {dest: reg}, [{src: reg}]           -> src[3:0] @ dest[3:0] @ 4'0x5 @ 4'0x5
and.b {dest: reg}, [{value}]              ->    4'0x0 @ dest[3:0] @ 4'0x6 @ 4'0x5 @ value[15:0]
and.b {dest: reg}, [{src: reg} + {value}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0x5 @ value[15:0]
and.b {dest: reg}, [{src: reg} - {value}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0x5 @ -value[15:0]

or {dest: reg}, {src: reg}                -> src[3:0] @ dest[3:0] @ 4'0x8 @ 4'0x5
or {dest: reg}, {value}                   ->    4'0x0 @ dest[3:0] @ 4'0x9 @ 4'0x5 @ value[15:0]
or {dest: reg}, [{src: reg}]              -> src[3:0] @ dest[3:0] @ 4'0xa @ 4'0x5
or {dest: reg}, [{value}]                 ->    4'0x0 @ dest[3:0] @ 4'0xb @ 4'0x5 @ value[15:0]
or {dest: reg}, [{src: reg} + {value}]    -> src[3:0] @ dest[3:0] @ 4'0xc @ 4'0x5 @ value[15:0]
or {dest: reg}, [{src: reg} - {value}]    -> src[3:0] @ dest[3:0] @ 4'0xc @ 4'0x5 @ -value[15:0]
or.b {dest: reg}, [{src: reg}]            -> src[3:0] @ dest[3:0] @ 4'0xd @ 4'0x5
or.b {dest: reg}, [{value}]               ->    4'0x0 @ dest[3:0] @ 4'0xe @ 4'0x5 @ value[15:0]
or.b {dest: reg}, [{src: reg} + {value}]  -> src[3:0] @ dest[3:0] @ 4'0xf @ 4'0x5 @ value[15:0]
or.b {dest: reg}, [{src: reg} - {value}]  -> src[3:0] @ dest[3:0] @ 4'0xf @ 4'0x5 @ -value[15:0]

xor {dest: reg}, {src: reg}               -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0x6
xor {dest: reg}, {value}                  ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0x6 @ value[15:0]
xor {dest: reg}, [{src: reg}]             -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0x6
xor {dest: reg}, [{value}]                ->    4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0x6 @ value[15:0]
xor {dest: reg}, [{src: reg} + {value}]   -> src[3:0] @ dest[3:0] @ 4'0x4 @ 4'0x6 @ value[15:0]
xor {dest: reg}, [{src: reg} - {value}]   -> src[3:0] @ dest[3:0] @ 4'0x4 @ 4'0x6 @ -value[15:0]
xor.b {dest: reg}, [{src: reg}]           -> src[3:0] @ dest[3:0] @ 4'0x5 @ 4'0x6
xor.b {dest: reg}, [{value}]              ->    4'0x0 @ dest[3:0] @ 4'0x6 @ 4'0x6 @ value[15:0]
xor.b {dest: reg}, [{src: reg} + {value}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0x6 @ value[15:0]
xor.b {dest: reg}, [{src: reg} - {value}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0x6 @ -value[15:0]

neg {src: reg}                            -> src[3:0] @ src[3:0]  @ 4'0x8 @ 4'0x6 
neg [{src: reg}]                          -> src[3:0] @ 4'0x0     @ 4'0xa @ 4'0x6 
neg [{value}]                             -> 4'0x0    @ 4'0x0     @ 4'0xb @ 4'0x6 @ value[15:0]
neg [{src: reg} + {value}]                -> src[3:0] @ 4'0x0     @ 4'0xc @ 4'0x6 @ value[15:0]
neg [{src: reg} - {value}]                -> src[3:0] @ 4'0x0     @ 4'0xc @ 4'0x6 @ -value[15:0]
neg.b [{src: reg}]                        -> src[3:0] @ dest[3:0] @ 4'0xd @ 4'0x6 
neg.b [{value}]                           -> 4'0x0    @ 4'0x0     @ 4'0xe @ 4'0x6 @ value[15:0]
neg.b [{src: reg} + {value}]              -> src[3:0] @ 4'0x0     @ 4'0xf @ 4'0x6 @ value[15:0]
neg.b [{src: reg} - {value}]              -> src[3:0] @ 4'0x0     @ 4'0xf @ 4'0x6 @ -value[15:0]
                                                  
shl {dest: reg}, {src: reg}               -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0x7
shl {dest: reg}, {value}                  ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0x7 @ value[15:0]
shl {dest: reg}, [{src: reg}]             -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0x7
shl {dest: reg}, [{value}]                ->    4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0x7 @ value[15:0]
shl {dest: reg}, [{src: reg} + {value}]   -> src[3:0] @ dest[3:0] @ 4'0x4 @ 4'0x7 @ value[15:0]
shl {dest: reg}, [{src: reg} - {value}]   -> src[3:0] @ dest[3:0] @ 4'0x4 @ 4'0x7 @ -value[15:0]
shl.b {dest: reg}, [{src: reg}]           -> src[3:0] @ dest[3:0] @ 4'0x5 @ 4'0x7
shl.b {dest: reg}, [{value}]              ->    4'0x0 @ dest[3:0] @ 4'0x6 @ 4'0x7 @ value[15:0]
shl.b {dest: reg}, [{src: reg} + {value}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0x7 @ value[15:0]
shl.b {dest: reg}, [{src: reg} - {value}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0x7 @ -value[15:0]

shr {dest: reg}, {src: reg}               -> src[3:0] @ dest[3:0] @ 4'0x8 @ 4'0x7
shr {dest: reg}, {value}                  ->    4'0x0 @ dest[3:0] @ 4'0x9 @ 4'0x7 @ value[15:0]
shr {dest: reg}, [{src: reg}]             -> src[3:0] @ dest[3:0] @ 4'0xa @ 4'0x7
shr {dest: reg}, [{value}]                ->    4'0x0 @ dest[3:0] @ 4'0xb @ 4'0x7 @ value[15:0]
shr {dest: reg}, [{src: reg} + {value}]   -> src[3:0] @ dest[3:0] @ 4'0xc @ 4'0x7 @ value[15:0]
shr {dest: reg}, [{src: reg} - {value}]   -> src[3:0] @ dest[3:0] @ 4'0xc @ 4'0x7 @ -value[15:0]
shr.b {dest: reg}, [{src: reg}]           -> src[3:0] @ dest[3:0] @ 4'0xd @ 4'0x7
shr.b {dest: reg}, [{value}]              ->    4'0x0 @ dest[3:0] @ 4'0xe @ 4'0x7 @ value[15:0]
shr.b {dest: reg}, [{src: reg} + {value}] -> src[3:0] @ dest[3:0] @ 4'0xf @ 4'0x7 @ value[15:0]
shr.b {dest: reg}, [{src: reg} - {value}] -> src[3:0] @ dest[3:0] @ 4'0xf @ 4'0x7 @ -value[15:0]

mul {dest: reg}, {src: reg}               -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0x8
mul {dest: reg}, {value}                  ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0x8 @ value[15:0]
mul {dest: reg}, [{src: reg}]             -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0x8
mul {dest: reg}, [{value}]                ->    4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0x8 @ value[15:0]
mul {dest: reg}, [{src: reg} + {value}]   -> src[3:0] @ dest[3:0] @ 4'0x4 @ 4'0x8 @ value[15:0]
mul {dest: reg}, [{src: reg} - {value}]   -> src[3:0] @ dest[3:0] @ 4'0x4 @ 4'0x8 @ -value[15:0]
mul.b {dest: reg}, [{src: reg}]           -> src[3:0] @ dest[3:0] @ 4'0x5 @ 4'0x8
mul.b {dest: reg}, [{value}]              ->    4'0x0 @ dest[3:0] @ 4'0x6 @ 4'0x8 @ value[15:0]
mul.b {dest: reg}, [{src: reg} + {value}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0x8 @ value[15:0]
mul.b {dest: reg}, [{src: reg} - {value}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0x8 @ -value[15:0]

div {dest: reg}, {src: reg}               -> src[3:0] @ dest[3:0] @ 4'0x8 @ 4'0x8
div {dest: reg}, {value}                  ->    4'0x0 @ dest[3:0] @ 4'0x9 @ 4'0x8 @ value[15:0]
div {dest: reg}, [{src: reg}]             -> src[3:0] @ dest[3:0] @ 4'0xa @ 4'0x8
div {dest: reg}, [{value}]                ->    4'0x0 @ dest[3:0] @ 4'0xb @ 4'0x8 @ value[15:0]
div {dest: reg}, [{src: reg} + {value}]   -> src[3:0] @ dest[3:0] @ 4'0xc @ 4'0x8 @ value[15:0]
div {dest: reg}, [{src: reg} - {value}]   -> src[3:0] @ dest[3:0] @ 4'0xc @ 4'0x8 @ -value[15:0]
div.b {dest: reg}, [{src: reg}]           -> src[3:0] @ dest[3:0] @ 4'0xd @ 4'0x8
div.b {dest: reg}, [{value}]              ->    4'0x0 @ dest[3:0] @ 4'0xe @ 4'0x8 @ value[15:0]
div.b {dest: reg}, [{src: reg} + {value}] -> src[3:0] @ dest[3:0] @ 4'0xf @ 4'0x8 @ value[15:0]
div.b {dest: reg}, [{src: reg} - {value}] -> src[3:0] @ dest[3:0] @ 4'0xf @ 4'0x8 @ -value[15:0]

inc {src: reg}                            -> 4'0x0    @ src[3:0]  @ 4'0x0 @ 4'0x9 
inc [{src: reg}]                          -> 4'0x0    @ src[3:0]  @ 4'0x1 @ 4'0x9 
inc [{value}]                             -> 4'0x0    @ 4'0x0     @ 4'0x2 @ 4'0x9 @ value[15:0]
inc [{dest: reg} + {value}]               -> 4'0x0    @ dest[3:0] @ 4'0x3 @ 4'0x9 @ value[15:0]
inc [{dest: reg} - {value}]               -> 4'0x0    @ dest[3:0] @ 4'0x3 @ 4'0x9 @ -value[15:0]
inc.b [{src: reg}]                        -> 4'0x0    @ src[3:0]  @ 4'0x4 @ 4'0x9 
inc.b [{value}]                           -> 4'0x0    @ 4'0x0     @ 4'0x5 @ 4'0x9 @ value[15:0]
inc.b [{dest: reg} + {value}]             -> 4'0x0    @ dest[3:0] @ 4'0x6 @ 4'0x9 @ value[15:0]
inc.b [{dest: reg} - {value}]             -> 4'0x0    @ dest[3:0] @ 4'0x6 @ 4'0x9 @ -value[15:0]
                                                      
dec {src: reg}                            -> 4'0x0    @ src[3:0]  @ 4'0x8 @ 4'0x9 
dec [{src: reg}]                          -> 4'0x0    @ src[3:0]  @ 4'0x9 @ 4'0x9 
dec [{value}]                             -> 4'0x0    @ 4'0x0     @ 4'0xa @ 4'0x9 @ value[15:0]
dec [{dest: reg} + {value}]               -> 4'0x0    @ dest[3:0] @ 4'0xb @ 4'0x9 @ value[15:0]
dec [{dest: reg} - {value}]               -> 4'0x0    @ dest[3:0] @ 4'0xb @ 4'0x9 @ -value[15:0]
dec.b [{src: reg}]                        -> 4'0x0    @ src[3:0]  @ 4'0xc @ 4'0x9 
dec.b [{value}]                           -> 4'0x0    @ 4'0x0     @ 4'0xd @ 4'0x9 @ value[15:0]
dec.b [{dest: reg} + {value}]             -> 4'0x0    @ dest[3:0] @ 4'0xe @ 4'0x9 @ value[15:0]
dec.b [{dest: reg} - {value}]             -> 4'0x0    @ dest[3:0] @ 4'0xe @ 4'0x9 @ -value[15:0]

cmp {dest: reg}, {src: reg}               -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0xa
cmp {dest: reg}, {value}                  ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0xa @ value[15:0]
cmp {dest: reg}, [{src: reg}]             -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0xa
cmp {dest: reg}, [{value}]                ->    4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0xa @ value[15:0]
cmp {dest: reg}, [{src: reg} + {value}]   -> src[3:0] @ dest[3:0] @ 4'0x4 @ 4'0xa @ value[15:0]
cmp {dest: reg}, [{src: reg} - {value}]   -> src[3:0] @ dest[3:0] @ 4'0x4 @ 4'0xa @ -value[15:0]
cmp.b {dest: reg}, [{src: reg}]           -> src[3:0] @ dest[3:0] @ 4'0x5 @ 4'0xa
cmp.b {dest: reg}, [{value}]              ->    4'0x0 @ dest[3:0] @ 4'0x6 @ 4'0xa @ value[15:0]
cmp.b {dest: reg}, [{src: reg} + {value}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0xa @ value[15:0]
cmp.b {dest: reg}, [{src: reg} - {value}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0xa @ -value[15:0]

inv {src: reg}                            -> 4'0x0    @ src[3:0]  @ 4'0x8 @ 4'0xa 
inv [{src: reg}]                          -> 4'0x0    @ src[3:0]  @ 4'0x9 @ 4'0xa 
inv [{value}]                             -> 4'0x0    @ 4'0x0     @ 4'0xa @ 4'0xa @ value[15:0]
inv [{dest: reg} + {value}]               -> 4'0x0    @ dest[3:0] @ 4'0xb @ 4'0xa @ value[15:0]
inv [{dest: reg} - {value}]               -> 4'0x0    @ dest[3:0] @ 4'0xb @ 4'0xa @ -value[15:0]
inv.b [{src: reg}]                        -> 4'0x0    @ src[3:0]  @ 4'0xc @ 4'0xa 
inv.b [{value}]                           -> 4'0x0    @ 4'0x0     @ 4'0xd @ 4'0xa @ value[15:0]
inv.b [{dest: reg} + {value}]             -> 4'0x0    @ dest[3:0] @ 4'0xe @ 4'0xa @ value[15:0]
inv.b [{dest: reg} - {value}]             -> 4'0x0    @ dest[3:0] @ 4'0xe @ 4'0xa @ -value[15:0]

}