#cpudef
{
#bits 16

#tokendef reg
{
		r0 = 0
		r1 = 1
		r2 = 2
		r3 = 3
		r4 = 4
		r5 = 5
		r6 = 6
		r7 = 7
		sp = 8
		h  = 9
}
nop  -> 16'0x0000
halt -> 16'0xfff0

mov {dest: reg}, {src: reg}  -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0x1
mov {dest: reg}, {value}     ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0x1 @ value[15:0]
in {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0x2 @ 4'0x1 @ value[15:0]
out [{value}], {src: reg}    ->    4'0x0 @ src[3:0]  @ 4'0x3 @ 4'0x1 @ value[15:0]


ld {dest: reg}, [{src: reg}] -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0x2
ld {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0x2 @ value[15:0]
ld {dest: reg}, [{src: reg} + {value}] -> src[3:0]  @ dest[3:0] @ 4'0x2 @ 4'0x2 @ value[15:0]
ld {dest: reg}, [{src: reg} - {value}] -> src[3:0]  @ dest[3:0] @ 4'0x2 @ 4'0x2 @ -value[15:0]
;ld {dest: reg}, [{src1} + {src2} + {value}] -> src1[3:0]  @ dest[3:0] @ src2[1:0] @ 2'0x3 @ 4'0x2 @ value[15:0]

st [{dest: reg}], {src: reg} -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0x3
st [{value}], {src: reg}     ->    4'0x0 @  src[3:0] @ 4'0x1 @ 4'0x3 @ value[15:0]
st [{dest: reg} + {value}], {src: reg} -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0x3 @ value[15:0]
st [{dest: reg} - {value}], {src: reg} -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0x3 @ -value[15:0]
;st [{dest1:reg} + {dest2: reg} + {value}], {src: reg} -> src[3:0] @ dest1[3:0] @ dest2[1:0] @ 2'0x3 @ 4'0x3 @ value[15:0]

j {value}   -> 8'0x00 @ 4'0x0 @ 4'0x4 @ value[15:0]
jz {value}  -> 8'0x00 @ 4'0x1 @ 4'0x4 @ value[15:0]
jnz {value} -> 8'0x00 @ 4'0x2 @ 4'0x4 @ value[15:0]
jc {value}  -> 8'0x00 @ 4'0x3 @ 4'0x4 @ value[15:0]
jnc {value} -> 8'0x00 @ 4'0x4 @ 4'0x4 @ value[15:0]
jo {value}  -> 8'0x00 @ 4'0x5 @ 4'0x4 @ value[15:0]
jno {value} -> 8'0x00 @ 4'0x6 @ 4'0x4 @ value[15:0]
jp {value}  -> 8'0x00 @ 4'0x7 @ 4'0x4 @ value[15:0]
jnp {value} -> 8'0x00 @ 4'0x8 @ 4'0x4 @ value[15:0]

call {value}   -> 8'0x00 @ 4'0x0 @ 4'0x5 @ value[15:0]
callc {value}  -> 8'0x00 @ 4'0x1 @ 4'0x5 @ value[15:0]
callnc {value} -> 8'0x00 @ 4'0x2 @ 4'0x5 @ value[15:0]
callz {value}  -> 8'0x00 @ 4'0x3 @ 4'0x5 @ value[15:0]
callnz {value} -> 8'0x00 @ 4'0x4 @ 4'0x5 @ value[15:0]
callo {value}  -> 8'0x00 @ 4'0x5 @ 4'0x5 @ value[15:0]
callno {value} -> 8'0x00 @ 4'0x6 @ 4'0x5 @ value[15:0]
callp {value}  -> 8'0x00 @ 4'0x7 @ 4'0x5 @ value[15:0]
callnp {value} -> 8'0x00 @ 4'0x8 @ 4'0x5 @ value[15:0]
ret            -> 8'0x00 @ 4'0x9 @ 4'0x5
iret           -> 8'0x00 @ 4'0xA @ 4'0x5

add {dest: reg}, {src: reg}   -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0x6
add {dest: reg}, {value}      ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0x6 @ value[15:0]
add {dest: reg}, [{src: reg}] -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0x6
add {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0x6 @ value[15:0]
add {dest: reg}, [{src: reg} + {value}] -> dest[3:0] @ src[3:0] @ 4'0x4 @ 4'0x6 @ value[15:0]
add {dest: reg}, [{src: reg} - {value}] -> dest[3:0] @ src[3:0] @ 4'0x4 @ 4'0x6 @ -value[15:0]

sub {dest: reg}, {src: reg}   -> src[3:0] @ dest[3:0] @ 4'0x6 @ 4'0x6
sub {dest: reg}, {value}      ->    4'0x0 @ dest[3:0] @ 4'0x7 @ 4'0x6 @ value[15:0]
sub {dest: reg}, [{src: reg}] -> src[3:0] @ dest[3:0] @ 4'0x8 @ 4'0x6
sub {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0x9 @ 4'0x6 @ value[15:0]
sub {dest: reg}, [{src: reg} + {value}] -> dest[3:0] @ src[3:0] @ 4'0xa @ 4'0x6 @ value[15:0]
sub {dest: reg}, [{src: reg} - {value}] -> dest[3:0] @ src[3:0] @ 4'0xa @ 4'0x6 @ -value[15:0]

and {dest: reg}, {src: reg}   -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0x7
and {dest: reg}, {value}      ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0x7 @ value[15:0]
and {dest: reg}, [{src: reg}] -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0x7
and {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0x7 @ value[15:0]
and {dest: reg}, [{src: reg} + {value}] -> dest[3:0] @ src[3:0] @ 4'0x4 @ 4'0x7 @ value[15:0]
and {dest: reg}, [{src: reg} - {value}] -> dest[3:0] @ src[3:0] @ 4'0x4 @ 4'0x7 @ -value[15:0]

or {dest: reg}, {src: reg}   -> src[3:0] @ dest[3:0] @ 4'0x5 @ 4'0x7
or {dest: reg}, {value}      ->    4'0x0 @ dest[3:0] @ 4'0x6 @ 4'0x7 @ value[15:0]
or {dest: reg}, [{src: reg}] -> src[3:0] @ dest[3:0] @ 4'0x7 @ 4'0x7
or {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0x8 @ 4'0x7 @ value[15:0]
or {dest: reg}, [{src: reg} + {value}] -> dest[3:0] @ src[3:0] @ 4'0x9 @ 4'0x7 @ value[15:0]
or {dest: reg}, [{src: reg} - {value}] -> dest[3:0] @ src[3:0] @ 4'0x9 @ 4'0x7 @ -value[15:0]

xor {dest: reg}, {src: reg}   -> src[3:0] @ dest[3:0] @ 4'0xa @ 4'0x7
xor {dest: reg}, {value}      ->    4'0x0 @ dest[3:0] @ 4'0xb @ 4'0x7 @ value[15:0]
xor {dest: reg}, [{src: reg}] -> src[3:0] @ dest[3:0] @ 4'0xc @ 4'0x7
xor {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0xd @ 4'0x7 @ value[15:0]
xor {dest: reg}, [{src: reg} + {value}] -> dest[3:0] @ src[3:0] @ 4'0xe @ 4'0x7 @ value[15:0]
xor {dest: reg}, [{src: reg} - {value}] -> dest[3:0] @ src[3:0] @ 4'0xe @ 4'0x7 @ -value[15:0]

cmp {dest: reg}, {src: reg}   -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0x8
cmp {dest: reg}, {value}      ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0x8 @ value[15:0]
cmp {dest: reg}, [{src: reg}] -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0x8
cmp {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0x8 @ value[15:0]
cmp {dest: reg}, [{src: reg} + {value}] -> dest[3:0] @ src[3:0] @ 4'0x4 @ 4'0x8 @ value[15:0]
cmp {dest: reg}, [{src: reg} - {value}] -> dest[3:0] @ src[3:0] @ 4'0x4 @ 4'0x8 @ -value[15:0]

inc {src: reg}   -> 4'0x0 @ src[3:0] @ 4'0x0 @ 4'0x9 
inc [{src: reg}] -> 4'0x0 @ src[3:0] @ 4'0x1 @ 4'0x9 
inc [{value}]    -> 4'0x0 @ 4'0x0    @ 4'0x2 @ 4'0x9 @ value[15:0]
inc [{dest: reg} + {value}] -> 4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0x9 @ value[15:0]
inc [{dest: reg} - {value}] -> 4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0x9 @ -value[15:0]

dec {src: reg}   -> 4'0x0 @ src[3:0] @ 4'0x4 @ 4'0x9 
dec [{src: reg}] -> 4'0x0 @ src[3:0] @ 4'0x5 @ 4'0x9 
dec [{value}]    -> 4'0x0 @ 4'0x0    @ 4'0x6 @ 4'0x9 @ value[15:0]
dec [{dest: reg} + {value}] -> 4'0x0 @ dest[3:0] @ 4'0x7 @ 4'0x9 @ value[15:0]
dec [{dest: reg} - {value}] -> 4'0x0 @ dest[3:0] @ 4'0x7 @ 4'0x9 @ -value[15:0]

neg {src: reg}   -> 4'0x0 @ src[3:0] @ 4'0x8 @ 4'0x9 
neg [{src: reg}] -> 4'0x0 @ src[3:0] @ 4'0x9 @ 4'0x9 
neg [{value}]    -> 4'0x0 @ 4'0x0    @ 4'0xa @ 4'0x9 @ value[15:0]
neg [{dest: reg} + {value}] -> 4'0x0 @ dest[3:0] @ 4'0xb @ 4'0x9 @ value[15:0]
neg [{dest: reg} - {value}] -> 4'0x0 @ dest[3:0] @ 4'0xb @ 4'0x9 @ -value[15:0]

mul {dest: reg}, {src: reg}   -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0xa
mul {dest: reg}, {value}      ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0xa @ value[15:0]
mul {dest: reg}, [{src: reg}] -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0xa
mul {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0xa @ value[15:0]
mul {dest: reg}, [{src: reg} + {value}] -> dest[3:0] @ src[3:0] @ 4'0x4 @ 4'0xa @ value[15:0]
mul {dest: reg}, [{src: reg} - {value}] -> dest[3:0] @ src[3:0] @ 4'0x4 @ 4'0xa @ -value[15:0]

div {dest: reg}, {src: reg}   -> src[3:0] @ dest[3:0] @ 4'0x6 @ 4'0xa
div {dest: reg}, {value}      ->    4'0x0 @ dest[3:0] @ 4'0x7 @ 4'0xa @ value[15:0]
div {dest: reg}, [{src: reg}] -> src[3:0] @ dest[3:0] @ 4'0x8 @ 4'0xa
div {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0x9 @ 4'0xa @ value[15:0]
div {dest: reg}, [{src: reg} + {value}] -> dest[3:0] @ src[3:0] @ 4'0xa @ 4'0xa @ value[15:0]
div {dest: reg}, [{src: reg} - {value}] -> dest[3:0] @ src[3:0] @ 4'0xa @ 4'0xa @ -value[15:0]

push {dest: reg} -> 4'0x0 @ dest[3:0] @ 4'0x0 @ 4'0xb 
push {value}     -> 4'0x0 @ 4'0x0     @ 4'0x1 @ 4'0xb @ value[15:0]
pop {dest: reg}  -> 4'0x0 @ dest[3:0] @ 4'0x2 @ 4'0xb 


shl {dest: reg}, {src: reg}   -> src[3:0] @ dest[3:0] @ 4'0x0 @ 4'0xc
shl {dest: reg}, {value}      ->    4'0x0 @ dest[3:0] @ 4'0x1 @ 4'0xc @ value[15:0]
shl {dest: reg}, [{src: reg}] -> src[3:0] @ dest[3:0] @ 4'0x2 @ 4'0xc
shl {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0x3 @ 4'0xc @ value[15:0]
shl {dest: reg}, [{src: reg} + {value}] -> dest[3:0] @ src[3:0] @ 4'0x4 @ 4'0xc @ value[15:0]
shl {dest: reg}, [{src: reg} - {value}] -> dest[3:0] @ src[3:0] @ 4'0x4 @ 4'0xc @ -value[15:0]

shr {dest: reg}, {src: reg}   -> src[3:0] @ dest[3:0] @ 4'0x6 @ 4'0xc
shr {dest: reg}, {value}      ->    4'0x0 @ dest[3:0] @ 4'0x7 @ 4'0xc @ value[15:0]
shr {dest: reg}, [{src: reg}] -> src[3:0] @ dest[3:0] @ 4'0x8 @ 4'0xc
shr {dest: reg}, [{value}]    ->    4'0x0 @ dest[3:0] @ 4'0x9 @ 4'0xc @ value[15:0]
shr {dest: reg}, [{src: reg} + {value}] -> dest[3:0] @ src[3:0] @ 4'0xa @ 4'0xc @ value[15:0]
shr {dest: reg}, [{src: reg} - {value}] -> dest[3:0] @ src[3:0] @ 4'0xa @ 4'0xc @ -value[15:0]

}